# Configuration file for eNB scheduler simulator

DEBUGPRINTS=1

SIMULATION_PERIOD_SF=100

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME=1

# data length
L=5

# number of resource blocks (individual frequency channels)
N=6

# number of UEs to simulate
M=16

# mode could be UPLINK_ONLY, DOWNLINK_ONLY, MIXED
UE_MODE=MIXED
